// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */ = {
		activeExec = 0;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{513, 111}";
			sepNavVisRange = "{0, 782}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 949}}";
			sepNavSelRange = "{374, 48}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5069157011B2252100161DC4 /* InspectionScheduleIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */,
		);
		breakpoints = (
		);
		codeSenseManager = 5069157611B2254000161DC4 /* Code sense */;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297001532;
			PBXWorkspaceStateSaveDate = 297001532;
		};
		perUserProjectItems = {
			5042807711B28EE8008955D6 /* PBXTextBookmark */ = 5042807711B28EE8008955D6 /* PBXTextBookmark */;
			5042807811B28EE8008955D6 /* PBXTextBookmark */ = 5042807811B28EE8008955D6 /* PBXTextBookmark */;
			5042811411B29C9A008955D6 /* PBXTextBookmark */ = 5042811411B29C9A008955D6 /* PBXTextBookmark */;
			5042811A11B29C9A008955D6 /* PBXTextBookmark */ = 5042811A11B29C9A008955D6 /* PBXTextBookmark */;
			5042812911B29F5B008955D6 /* PBXTextBookmark */ = 5042812911B29F5B008955D6 /* PBXTextBookmark */;
			5042812B11B29F5B008955D6 /* PBXTextBookmark */ = 5042812B11B29F5B008955D6 /* PBXTextBookmark */;
			504D89A011B26C8E00613A68 /* PBXTextBookmark */ = 504D89A011B26C8E00613A68 /* PBXTextBookmark */;
			504D89A111B26C8E00613A68 /* PBXTextBookmark */ = 504D89A111B26C8E00613A68 /* PBXTextBookmark */;
			50F11C4511B3E25B004BDE1B /* XCBuildMessageTextBookmark */ = 50F11C4511B3E25B004BDE1B /* XCBuildMessageTextBookmark */;
			50F11C5311B3E95A004BDE1B /* PBXTextBookmark */ = 50F11C5311B3E95A004BDE1B /* PBXTextBookmark */;
		};
		sourceControlManager = 5069157511B2254000161DC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	5042807711B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 20";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5042807811B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5042811411B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44605F11B28B7100C034E6 /* ISIHousePinPoint.m */;
		name = "ISIHousePinPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	5042811A11B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5042812911B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606711B2900400C034E6 /* ISIPropertyRepository.h */;
		name = "ISIPropertyRepository.h: 8";
		rLen = 7;
		rLoc = 135;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	5042812B11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606811B2900400C034E6 /* ISIPropertyRepository.m */;
		name = "ISIPropertyRepository.m: 44";
		rLen = 30;
		rLoc = 1465;
		rType = 0;
		vrLen = 1101;
		vrLoc = 643;
	};
	504D89A011B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */;
		name = "InspectionScheduleIpadPinPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	504D89A111B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */;
		name = "InspectionScheduleIpadPinPoint.m: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5069157011B2252100161DC4 /* InspectionScheduleIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionScheduleIpad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5069157511B2254000161DC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5069157611B2254000161DC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{410, 62}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{187, 1377}";
		};
	};
	50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 539}}";
			sepNavSelRange = "{510, 11}";
			sepNavVisRange = "{0, 577}";
		};
	};
	50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 539}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	50F11C4511B3E25B004BDE1B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '#' token";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	50F11C5311B3E95A004BDE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5A44605F11B28B7100C034E6 /* ISIHousePinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	5A44606711B2900400C034E6 /* ISIPropertyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{135, 7}";
			sepNavVisRange = "{0, 172}";
		};
	};
	5A44606811B2900400C034E6 /* ISIPropertyRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{1465, 30}";
			sepNavVisRange = "{643, 1101}";
		};
	};
	5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 544}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
}
