// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 559}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */ = {
		activeExec = 0;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{243, 44}";
			sepNavVisRange = "{0, 782}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 884}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5069157011B2252100161DC4 /* InspectionScheduleIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */,
		);
		codeSenseManager = 5069157611B2254000161DC4 /* Code sense */;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296889754;
			PBXWorkspaceStateSaveDate = 296889754;
		};
		perUserProjectItems = {
			506915D211B22A5B00161DC4 = 506915D211B22A5B00161DC4 /* PBXTextBookmark */;
			50AA7C5111B22DAC0096190D /* PBXTextBookmark */ = 50AA7C5111B22DAC0096190D /* PBXTextBookmark */;
			50AA7C5711B22DC50096190D /* PBXTextBookmark */ = 50AA7C5711B22DC50096190D /* PBXTextBookmark */;
			50AA7C8011B234290096190D /* XCBuildMessageTextBookmark */ = 50AA7C8011B234290096190D /* XCBuildMessageTextBookmark */;
			50AA7C8111B234290096190D /* PBXTextBookmark */ = 50AA7C8111B234290096190D /* PBXTextBookmark */;
			50AA7C8411B2347F0096190D /* PBXTextBookmark */ = 50AA7C8411B2347F0096190D /* PBXTextBookmark */;
			50AA7C8511B2347F0096190D /* PBXTextBookmark */ = 50AA7C8511B2347F0096190D /* PBXTextBookmark */;
			50AA7C8611B2347F0096190D /* PBXTextBookmark */ = 50AA7C8611B2347F0096190D /* PBXTextBookmark */;
			50AA7C8711B2347F0096190D /* PBXTextBookmark */ = 50AA7C8711B2347F0096190D /* PBXTextBookmark */;
			50AA7C8811B2347F0096190D /* PBXTextBookmark */ = 50AA7C8811B2347F0096190D /* PBXTextBookmark */;
			50AA7C8911B2347F0096190D /* PBXTextBookmark */ = 50AA7C8911B2347F0096190D /* PBXTextBookmark */;
			50AA7C8A11B2347F0096190D /* PBXTextBookmark */ = 50AA7C8A11B2347F0096190D /* PBXTextBookmark */;
			50AA7C8E11B237BD0096190D /* PBXTextBookmark */ = 50AA7C8E11B237BD0096190D /* PBXTextBookmark */;
			50AA7C8F11B237BD0096190D /* PBXTextBookmark */ = 50AA7C8F11B237BD0096190D /* PBXTextBookmark */;
			50AA7C9011B238170096190D /* PBXTextBookmark */ = 50AA7C9011B238170096190D /* PBXTextBookmark */;
			50AA7C9411B2391F0096190D /* PBXTextBookmark */ = 50AA7C9411B2391F0096190D /* PBXTextBookmark */;
			50AA7C9511B2391F0096190D /* PBXTextBookmark */ = 50AA7C9511B2391F0096190D /* PBXTextBookmark */;
			50AA7C9611B2391F0096190D /* PBXTextBookmark */ = 50AA7C9611B2391F0096190D /* PBXTextBookmark */;
			50AA7C9711B2391F0096190D /* PBXTextBookmark */ = 50AA7C9711B2391F0096190D /* PBXTextBookmark */;
			50AA7C9811B2391F0096190D /* PBXTextBookmark */ = 50AA7C9811B2391F0096190D /* PBXTextBookmark */;
			50AA7C9911B2395F0096190D /* PBXTextBookmark */ = 50AA7C9911B2395F0096190D /* PBXTextBookmark */;
			50AA7C9A11B239820096190D /* PBXTextBookmark */ = 50AA7C9A11B239820096190D /* PBXTextBookmark */;
			50AA7C9B11B239910096190D /* PBXTextBookmark */ = 50AA7C9B11B239910096190D /* PBXTextBookmark */;
			50AA7C9C11B239AB0096190D /* PBXTextBookmark */ = 50AA7C9C11B239AB0096190D /* PBXTextBookmark */;
			50AA7C9D11B239BF0096190D /* PBXTextBookmark */ = 50AA7C9D11B239BF0096190D /* PBXTextBookmark */;
			50AA7C9E11B239C80096190D /* PBXTextBookmark */ = 50AA7C9E11B239C80096190D /* PBXTextBookmark */;
			50AA7CA111B23A440096190D /* PBXTextBookmark */ = 50AA7CA111B23A440096190D /* PBXTextBookmark */;
			50AA7CA211B23A440096190D /* PBXTextBookmark */ = 50AA7CA211B23A440096190D /* PBXTextBookmark */;
			50AA7CA311B23A440096190D /* PBXTextBookmark */ = 50AA7CA311B23A440096190D /* PBXTextBookmark */;
			50AA7CA411B23A530096190D /* PBXTextBookmark */ = 50AA7CA411B23A530096190D /* PBXTextBookmark */;
			50AA7CA911B23A670096190D /* PBXTextBookmark */ = 50AA7CA911B23A670096190D /* PBXTextBookmark */;
			50AA7CAA11B23B900096190D /* PBXTextBookmark */ = 50AA7CAA11B23B900096190D /* PBXTextBookmark */;
			50AA7CAB11B23B900096190D /* XCBuildMessageTextBookmark */ = 50AA7CAB11B23B900096190D /* XCBuildMessageTextBookmark */;
			50AA7CAC11B23B900096190D /* PBXTextBookmark */ = 50AA7CAC11B23B900096190D /* PBXTextBookmark */;
			50AA7CAD11B23BA70096190D /* XCBuildMessageTextBookmark */ = 50AA7CAD11B23BA70096190D /* XCBuildMessageTextBookmark */;
			50AA7CAE11B23BA70096190D /* PBXTextBookmark */ = 50AA7CAE11B23BA70096190D /* PBXTextBookmark */;
			50AA7CAF11B23BA80096190D /* PBXTextBookmark */ = 50AA7CAF11B23BA80096190D /* PBXTextBookmark */;
			50AA7CB011B23BA80096190D /* XCBuildMessageTextBookmark */ = 50AA7CB011B23BA80096190D /* XCBuildMessageTextBookmark */;
			50AA7CB111B23BA80096190D /* PBXTextBookmark */ = 50AA7CB111B23BA80096190D /* PBXTextBookmark */;
			50AA7CB211B23BD80096190D /* PBXTextBookmark */ = 50AA7CB211B23BD80096190D /* PBXTextBookmark */;
			50AA7CB311B23C2D0096190D /* PBXTextBookmark */ = 50AA7CB311B23C2D0096190D /* PBXTextBookmark */;
			50AA7CB611B23C310096190D /* PBXTextBookmark */ = 50AA7CB611B23C310096190D /* PBXTextBookmark */;
			50AA7CB711B23C3F0096190D /* XCBuildMessageTextBookmark */ = 50AA7CB711B23C3F0096190D /* XCBuildMessageTextBookmark */;
			50AA7CB811B23C3F0096190D /* PBXTextBookmark */ = 50AA7CB811B23C3F0096190D /* PBXTextBookmark */;
			50AA7CB911B23C420096190D /* XCBuildMessageTextBookmark */ = 50AA7CB911B23C420096190D /* XCBuildMessageTextBookmark */;
			50AA7CBA11B23C420096190D /* PBXTextBookmark */ = 50AA7CBA11B23C420096190D /* PBXTextBookmark */;
			50AA7CBB11B23D470096190D /* PBXTextBookmark */ = 50AA7CBB11B23D470096190D /* PBXTextBookmark */;
			50AA7CBC11B23D530096190D /* PBXTextBookmark */ = 50AA7CBC11B23D530096190D /* PBXTextBookmark */;
			50AA7CBD11B23D580096190D /* PBXTextBookmark */ = 50AA7CBD11B23D580096190D /* PBXTextBookmark */;
			50AA7CBE11B23D6B0096190D /* PBXTextBookmark */ = 50AA7CBE11B23D6B0096190D /* PBXTextBookmark */;
			50AA7CC111B23D830096190D /* XCBuildMessageTextBookmark */ = 50AA7CC111B23D830096190D /* XCBuildMessageTextBookmark */;
			50AA7CC211B23D830096190D /* PBXTextBookmark */ = 50AA7CC211B23D830096190D /* PBXTextBookmark */;
			50AA7CC311B23D8A0096190D /* XCBuildMessageTextBookmark */ = 50AA7CC311B23D8A0096190D /* XCBuildMessageTextBookmark */;
			50AA7CC411B23D8A0096190D /* PBXTextBookmark */ = 50AA7CC411B23D8A0096190D /* PBXTextBookmark */;
			50AA7CC511B23DD30096190D /* PBXTextBookmark */ = 50AA7CC511B23DD30096190D /* PBXTextBookmark */;
			50AA7CC911B23E800096190D /* PBXTextBookmark */ = 50AA7CC911B23E800096190D /* PBXTextBookmark */;
			50AA7CCA11B23E800096190D /* PBXTextBookmark */ = 50AA7CCA11B23E800096190D /* PBXTextBookmark */;
			50AA7CCB11B23E800096190D /* PBXTextBookmark */ = 50AA7CCB11B23E800096190D /* PBXTextBookmark */;
			50AA7CCD11B23FA30096190D /* PBXTextBookmark */ = 50AA7CCD11B23FA30096190D /* PBXTextBookmark */;
			50AA7CCE11B23FE40096190D /* PBXTextBookmark */ = 50AA7CCE11B23FE40096190D /* PBXTextBookmark */;
			50AA7CD511B243C30096190D /* PBXTextBookmark */ = 50AA7CD511B243C30096190D /* PBXTextBookmark */;
			50AA7CD611B243C30096190D /* PBXTextBookmark */ = 50AA7CD611B243C30096190D /* PBXTextBookmark */;
			50AA7CD711B243D70096190D /* PBXTextBookmark */ = 50AA7CD711B243D70096190D /* PBXTextBookmark */;
			50AA7CE011B2449A0096190D /* PBXTextBookmark */ = 50AA7CE011B2449A0096190D /* PBXTextBookmark */;
			50AA7CE111B2449A0096190D /* PBXTextBookmark */ = 50AA7CE111B2449A0096190D /* PBXTextBookmark */;
			50AA7CE211B2449A0096190D /* PBXTextBookmark */ = 50AA7CE211B2449A0096190D /* PBXTextBookmark */;
			50AA7CE311B2449A0096190D /* PBXTextBookmark */ = 50AA7CE311B2449A0096190D /* PBXTextBookmark */;
			50AA7CE411B2449A0096190D /* PBXTextBookmark */ = 50AA7CE411B2449A0096190D /* PBXTextBookmark */;
			50AA7CE511B244BE0096190D /* PBXTextBookmark */ = 50AA7CE511B244BE0096190D /* PBXTextBookmark */;
			50AA7CE611B244BE0096190D /* PBXTextBookmark */ = 50AA7CE611B244BE0096190D /* PBXTextBookmark */;
			50AA7CE711B244BE0096190D /* PBXTextBookmark */ = 50AA7CE711B244BE0096190D /* PBXTextBookmark */;
			50AA7CEA11B245020096190D /* PBXTextBookmark */ = 50AA7CEA11B245020096190D /* PBXTextBookmark */;
			50AA7CEF11B2451D0096190D /* PBXTextBookmark */ = 50AA7CEF11B2451D0096190D /* PBXTextBookmark */;
			50AA7CF411B245430096190D /* PBXTextBookmark */ = 50AA7CF411B245430096190D /* PBXTextBookmark */;
			50AA7CFB11B245AD0096190D /* PBXTextBookmark */ = 50AA7CFB11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFC11B245AD0096190D /* PBXTextBookmark */ = 50AA7CFC11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFD11B245AD0096190D /* PBXTextBookmark */ = 50AA7CFD11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFE11B245AD0096190D /* PBXTextBookmark */ = 50AA7CFE11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFF11B245AD0096190D /* PBXTextBookmark */ = 50AA7CFF11B245AD0096190D /* PBXTextBookmark */;
			50AA7D0011B245AD0096190D /* PBXTextBookmark */ = 50AA7D0011B245AD0096190D /* PBXTextBookmark */;
			50AA7D0411B247550096190D /* PBXTextBookmark */ = 50AA7D0411B247550096190D /* PBXTextBookmark */;
			50AA7D0511B247550096190D /* PBXTextBookmark */ = 50AA7D0511B247550096190D /* PBXTextBookmark */;
			50AA7D0611B247550096190D /* PBXTextBookmark */ = 50AA7D0611B247550096190D /* PBXTextBookmark */;
			50AA7D0711B2475F0096190D /* PBXTextBookmark */ = 50AA7D0711B2475F0096190D /* PBXTextBookmark */;
			50AA7D0811B247650096190D /* PBXTextBookmark */ = 50AA7D0811B247650096190D /* PBXTextBookmark */;
			50AA7D0B11B2476B0096190D /* PBXTextBookmark */ = 50AA7D0B11B2476B0096190D /* PBXTextBookmark */;
			50AA7D0D11B249AB0096190D /* PBXTextBookmark */ = 50AA7D0D11B249AB0096190D /* PBXTextBookmark */;
			50AA7D1011B24AF00096190D /* PBXTextBookmark */ = 50AA7D1011B24AF00096190D /* PBXTextBookmark */;
			50AA7D1111B24AF00096190D /* PBXTextBookmark */ = 50AA7D1111B24AF00096190D /* PBXTextBookmark */;
			50AA7D1211B24AF30096190D /* PBXTextBookmark */ = 50AA7D1211B24AF30096190D /* PBXTextBookmark */;
			50AA7D1511B24D270096190D /* PBXTextBookmark */ = 50AA7D1511B24D270096190D /* PBXTextBookmark */;
			50AA7D1611B24D270096190D /* PBXTextBookmark */ = 50AA7D1611B24D270096190D /* PBXTextBookmark */;
			50AA7D1711B24D270096190D /* PBXTextBookmark */ = 50AA7D1711B24D270096190D /* PBXTextBookmark */;
			50AA7D1811B24D5E0096190D /* PBXTextBookmark */ = 50AA7D1811B24D5E0096190D /* PBXTextBookmark */;
			50AA7D1911B24DA70096190D /* PBXTextBookmark */ = 50AA7D1911B24DA70096190D /* PBXTextBookmark */;
			50AA7D1A11B24DA70096190D /* PBXTextBookmark */ = 50AA7D1A11B24DA70096190D /* PBXTextBookmark */;
			50AA7D1B11B24DA70096190D /* PBXTextBookmark */ = 50AA7D1B11B24DA70096190D /* PBXTextBookmark */;
			50AA7D1C11B24DB70096190D /* PBXTextBookmark */ = 50AA7D1C11B24DB70096190D /* PBXTextBookmark */;
			50AA7D1F11B24E140096190D /* PBXTextBookmark */ = 50AA7D1F11B24E140096190D /* PBXTextBookmark */;
			50AA7D2011B24E140096190D /* PBXTextBookmark */ = 50AA7D2011B24E140096190D /* PBXTextBookmark */;
			50AA7D2111B24E140096190D /* PBXTextBookmark */ = 50AA7D2111B24E140096190D /* PBXTextBookmark */;
			50AA7D2411B24E2A0096190D /* PBXTextBookmark */ = 50AA7D2411B24E2A0096190D /* PBXTextBookmark */;
			50AA7D2611B24E360096190D /* PBXTextBookmark */ = 50AA7D2611B24E360096190D /* PBXTextBookmark */;
			50AA7D2911B24E7C0096190D /* PBXTextBookmark */ = 50AA7D2911B24E7C0096190D /* PBXTextBookmark */;
			50AA7D2A11B24E7C0096190D /* PBXTextBookmark */ = 50AA7D2A11B24E7C0096190D /* PBXTextBookmark */;
			50AA7D2B11B24E7C0096190D /* PBXTextBookmark */ = 50AA7D2B11B24E7C0096190D /* PBXTextBookmark */;
			50AA7D2C11B24E7C0096190D /* PBXTextBookmark */ = 50AA7D2C11B24E7C0096190D /* PBXTextBookmark */;
			50B2D5DF11B22D960089DF17 = 50B2D5DF11B22D960089DF17 /* PBXTextBookmark */;
			50B2D5E011B22D960089DF17 = 50B2D5E011B22D960089DF17 /* PBXTextBookmark */;
			50B2D5E111B22D960089DF17 = 50B2D5E111B22D960089DF17 /* PBXTextBookmark */;
			50B2D5E211B22D960089DF17 = 50B2D5E211B22D960089DF17 /* PBXTextBookmark */;
			50B2D5E311B22D960089DF17 = 50B2D5E311B22D960089DF17 /* PBXTextBookmark */;
			50B2D5E411B22D960089DF17 = 50B2D5E411B22D960089DF17 /* PBXTextBookmark */;
		};
		sourceControlManager = 5069157511B2254000161DC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	5069157011B2252100161DC4 /* InspectionScheduleIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionScheduleIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5069157511B2254000161DC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5069157611B2254000161DC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	506915D211B22A5B00161DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */;
		name = "InspectionScheduleIpadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	50AA7C5111B22DAC0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 17";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	50AA7C5711B22DC50096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 15";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 793}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{7, 1410}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50AA7C8011B234290096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "InspectionScheduleIpadListController.h: No such file or directory";
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	50AA7C8111B234290096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	50AA7C8411B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	50AA7C8511B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	50AA7C8611B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	50AA7C8711B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	50AA7C8811B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	50AA7C8911B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7C8A11B2347F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7C8E11B237BD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7C8F11B237BD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	50AA7C9011B238170096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{510, 11}";
			sepNavVisRange = "{0, 529}";
		};
	};
	50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	50AA7C9411B2391F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	50AA7C9511B2391F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	50AA7C9611B2391F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	50AA7C9711B2391F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	50AA7C9811B2391F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	50AA7C9911B2395F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	50AA7C9A11B239820096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	50AA7C9B11B239910096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	50AA7C9C11B239AB0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	50AA7C9D11B239BF0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	50AA7C9E11B239C80096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	50AA7CA111B23A440096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	50AA7CA211B23A440096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	50AA7CA311B23A440096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	50AA7CA411B23A530096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 14";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	50AA7CA911B23A670096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	50AA7CAA11B23B900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	50AA7CAB11B23B900096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'property' hides instance variable";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	50AA7CAC11B23B900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	50AA7CAD11B23BA70096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'InspectionScheduleIpadListController' does not fully implement the 'UITableViewDataSource' protocol";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	50AA7CAE11B23BA70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 73";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 550;
		vrLoc = 1225;
	};
	50AA7CAF11B23BA80096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	50AA7CB011B23BA80096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'property' hides instance variable";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	50AA7CB111B23BA80096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	50AA7CB211B23BD80096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 25";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1184;
		vrLoc = 284;
	};
	50AA7CB311B23C2D0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 42";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 845;
		vrLoc = 228;
	};
	50AA7CB611B23C310096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 42";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 845;
		vrLoc = 228;
	};
	50AA7CB711B23C3F0096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-tableView:cellForRowAtIndexPath:' not found";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	50AA7CB811B23C3F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 51";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 436;
		vrLoc = 637;
	};
	50AA7CB911B23C420096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'property' hides instance variable";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	50AA7CBA11B23C420096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 845;
		vrLoc = 228;
	};
	50AA7CBB11B23D470096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1058;
		vrLoc = 569;
	};
	50AA7CBC11B23D530096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1056;
		vrLoc = 569;
	};
	50AA7CBD11B23D580096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1061;
		vrLoc = 569;
	};
	50AA7CBE11B23D6B0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1058;
		vrLoc = 569;
	};
	50AA7CC111B23D830096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'property' hides instance variable";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	50AA7CC211B23D830096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 895;
		vrLoc = 653;
	};
	50AA7CC311B23D8A0096190D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'property' hides instance variable";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	50AA7CC411B23D8A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 20";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	50AA7CC511B23DD30096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 42";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1058;
		vrLoc = 569;
	};
	50AA7CC911B23E800096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	50AA7CCA11B23E800096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 42";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1058;
		vrLoc = 569;
	};
	50AA7CCB11B23E800096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	50AA7CCD11B23FA30096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1423;
		vrLoc = 7;
	};
	50AA7CCE11B23FE40096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 19";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1422;
		vrLoc = 7;
	};
	50AA7CD511B243C30096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 19";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	50AA7CD611B243C30096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	50AA7CD711B243D70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	50AA7CE011B2449A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	50AA7CE111B2449A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	50AA7CE211B2449A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7CE311B2449A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	50AA7CE411B2449A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	50AA7CE511B244BE0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	50AA7CE611B244BE0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7CE711B244BE0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 12";
		rLen = 44;
		rLoc = 243;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7CEA11B245020096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 953;
		vrLoc = 569;
	};
	50AA7CEF11B2451D0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	50AA7CF411B245430096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	50AA7CFB11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 12";
		rLen = 44;
		rLoc = 243;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7CFC11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 19";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	50AA7CFD11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	50AA7CFE11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	50AA7CFF11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	50AA7D0011B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	50AA7D0411B247550096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	50AA7D0511B247550096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	50AA7D0611B247550096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 36";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	50AA7D0711B2475F0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 37";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1349;
		vrLoc = 78;
	};
	50AA7D0811B247650096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 37";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1366;
		vrLoc = 78;
	};
	50AA7D0B11B2476B0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 37";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1363;
		vrLoc = 78;
	};
	50AA7D0D11B249AB0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1366;
		vrLoc = 78;
	};
	50AA7D1011B24AF00096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1289;
		vrLoc = 284;
	};
	50AA7D1111B24AF00096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 41";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1357;
		vrLoc = 284;
	};
	50AA7D1211B24AF30096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 41";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1343;
		vrLoc = 284;
	};
	50AA7D1511B24D270096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 40";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1343;
		vrLoc = 284;
	};
	50AA7D1611B24D270096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	50AA7D1711B24D270096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	50AA7D1811B24D5E0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	50AA7D1911B24DA70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	50AA7D1A11B24DA70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	50AA7D1B11B24DA70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1433;
		vrLoc = 230;
	};
	50AA7D1C11B24DB70096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 42";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1387;
		vrLoc = 331;
	};
	50AA7D1F11B24E140096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 24";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	50AA7D2011B24E140096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 47";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1529;
		vrLoc = 331;
	};
	50AA7D2111B24E140096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1279;
		vrLoc = 634;
	};
	50AA7D2411B24E2A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 47";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	50AA7D2611B24E360096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 46";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1282;
		vrLoc = 634;
	};
	50AA7D2911B24E7C0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 24";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	50AA7D2A11B24E7C0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	50AA7D2B11B24E7C0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1504;
		vrLoc = 7;
	};
	50AA7D2C11B24E7C0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7;
	};
	50B2D5DF11B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	50B2D5E011B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */;
		name = "InspectionScheduleIpadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	50B2D5E111B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	50B2D5E211B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	50B2D5E311B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 21";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	50B2D5E411B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
}
