// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 559}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */ = {
		activeExec = 0;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{243, 44}";
			sepNavVisRange = "{0, 782}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 884}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5069157011B2252100161DC4 /* InspectionScheduleIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */,
		);
		codeSenseManager = 5069157611B2254000161DC4 /* Code sense */;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296901988;
			PBXWorkspaceStateSaveDate = 296901988;
		};
		perUserProjectItems = {
			504D895011B25D6600613A68 /* PBXTextBookmark */ = 504D895011B25D6600613A68 /* PBXTextBookmark */;
			504D895A11B25ECB00613A68 /* PBXTextBookmark */ = 504D895A11B25ECB00613A68 /* PBXTextBookmark */;
			504D896411B25EDB00613A68 /* PBXTextBookmark */ = 504D896411B25EDB00613A68 /* PBXTextBookmark */;
			504D896511B25F6F00613A68 /* PBXTextBookmark */ = 504D896511B25F6F00613A68 /* PBXTextBookmark */;
			504D896611B25F7500613A68 /* PBXTextBookmark */ = 504D896611B25F7500613A68 /* PBXTextBookmark */;
			504D896A11B25FA300613A68 /* PBXTextBookmark */ = 504D896A11B25FA300613A68 /* PBXTextBookmark */;
			506915D211B22A5B00161DC4 = 506915D211B22A5B00161DC4 /* PBXTextBookmark */;
			50AA7CFB11B245AD0096190D = 50AA7CFB11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFD11B245AD0096190D = 50AA7CFD11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFE11B245AD0096190D = 50AA7CFE11B245AD0096190D /* PBXTextBookmark */;
			50AA7CFF11B245AD0096190D = 50AA7CFF11B245AD0096190D /* PBXTextBookmark */;
			50AA7D0411B247550096190D = 50AA7D0411B247550096190D /* PBXTextBookmark */;
			50AA7D9411B25C900096190D = 50AA7D9411B25C900096190D /* PBXTextBookmark */;
			50AA7D9511B25C900096190D = 50AA7D9511B25C900096190D /* PBXTextBookmark */;
			50AA7D9611B25C900096190D = 50AA7D9611B25C900096190D /* PBXTextBookmark */;
			50AA7DA111B25D4A0096190D = 50AA7DA111B25D4A0096190D /* PBXTextBookmark */;
			50B2D5E011B22D960089DF17 = 50B2D5E011B22D960089DF17 /* PBXTextBookmark */;
		};
		sourceControlManager = 5069157511B2254000161DC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	504D895011B25D6600613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 49";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1462;
		vrLoc = 946;
	};
	504D895A11B25ECB00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 65";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1462;
		vrLoc = 946;
	};
	504D896411B25EDB00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 65";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1462;
		vrLoc = 946;
	};
	504D896511B25F6F00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 64";
		rLen = 40;
		rLoc = 2200;
		rType = 0;
		vrLen = 1575;
		vrLoc = 946;
	};
	504D896611B25F7500613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 64";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1570;
		vrLoc = 946;
	};
	504D896A11B25FA300613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 61";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1555;
		vrLoc = 946;
	};
	5069157011B2252100161DC4 /* InspectionScheduleIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionScheduleIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5069157511B2254000161DC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5069157611B2254000161DC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	506915D211B22A5B00161DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */;
		name = "InspectionScheduleIpadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1053}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{946, 1555}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{510, 11}";
			sepNavVisRange = "{0, 529}";
		};
	};
	50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 554}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	50AA7CFB11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 12";
		rLen = 44;
		rLoc = 243;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	50AA7CFD11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	50AA7CFE11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	50AA7CFF11B245AD0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	50AA7D0411B247550096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	50AA7D9411B25C900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 24";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	50AA7D9511B25C900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	50AA7D9611B25C900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 56";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1463;
		vrLoc = 943;
	};
	50AA7DA111B25D4A0096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 49";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1463;
		vrLoc = 946;
	};
	50B2D5E011B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */;
		name = "InspectionScheduleIpadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
}
