// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */ = {
		activeExec = 0;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{513, 111}";
			sepNavVisRange = "{0, 782}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 949}}";
			sepNavSelRange = "{374, 48}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5069157011B2252100161DC4 /* InspectionScheduleIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */,
		);
		breakpoints = (
		);
		codeSenseManager = 5069157611B2254000161DC4 /* Code sense */;
		executables = (
			5069157011B2252100161DC4 /* InspectionScheduleIpad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296917846;
			PBXWorkspaceStateSaveDate = 296917846;
		};
		perUserProjectItems = {
			5042806111B28D67008955D6 = 5042806111B28D67008955D6 /* PBXTextBookmark */;
			5042806E11B28EAE008955D6 = 5042806E11B28EAE008955D6 /* PBXTextBookmark */;
			5042806F11B28EAE008955D6 = 5042806F11B28EAE008955D6 /* PBXTextBookmark */;
			5042807011B28EAE008955D6 = 5042807011B28EAE008955D6 /* PBXTextBookmark */;
			5042807111B28EAE008955D6 = 5042807111B28EAE008955D6 /* PBXTextBookmark */;
			5042807211B28EAE008955D6 = 5042807211B28EAE008955D6 /* PBXTextBookmark */;
			5042807311B28ED9008955D6 = 5042807311B28ED9008955D6 /* PBXTextBookmark */;
			5042807411B28ED9008955D6 = 5042807411B28ED9008955D6 /* PBXTextBookmark */;
			5042807511B28ED9008955D6 = 5042807511B28ED9008955D6 /* PBXTextBookmark */;
			5042807611B28ED9008955D6 = 5042807611B28ED9008955D6 /* PBXTextBookmark */;
			5042807711B28EE8008955D6 = 5042807711B28EE8008955D6 /* PBXTextBookmark */;
			5042807811B28EE8008955D6 = 5042807811B28EE8008955D6 /* PBXTextBookmark */;
			5042807911B28EE8008955D6 = 5042807911B28EE8008955D6 /* PBXTextBookmark */;
			5042807A11B28EE8008955D6 = 5042807A11B28EE8008955D6 /* PBXTextBookmark */;
			5042807B11B28EE8008955D6 = 5042807B11B28EE8008955D6 /* PBXTextBookmark */;
			5042807C11B28F05008955D6 = 5042807C11B28F05008955D6 /* PBXTextBookmark */;
			5042807D11B28F05008955D6 = 5042807D11B28F05008955D6 /* PBXTextBookmark */;
			5042807E11B28F05008955D6 = 5042807E11B28F05008955D6 /* PBXTextBookmark */;
			5042807F11B28F62008955D6 = 5042807F11B28F62008955D6 /* PBXTextBookmark */;
			5042808011B28F62008955D6 = 5042808011B28F62008955D6 /* PBXTextBookmark */;
			5042808111B28F62008955D6 = 5042808111B28F62008955D6 /* PBXTextBookmark */;
			5042808411B29135008955D6 = 5042808411B29135008955D6 /* PBXTextBookmark */;
			5042808511B29135008955D6 = 5042808511B29135008955D6 /* PBXTextBookmark */;
			5042808611B29135008955D6 = 5042808611B29135008955D6 /* PBXTextBookmark */;
			5042808711B29135008955D6 = 5042808711B29135008955D6 /* PBXTextBookmark */;
			5042808811B29135008955D6 = 5042808811B29135008955D6 /* PBXTextBookmark */;
			5042808D11B291E0008955D6 = 5042808D11B291E0008955D6 /* PBXTextBookmark */;
			5042808E11B291E0008955D6 = 5042808E11B291E0008955D6 /* PBXTextBookmark */;
			5042808F11B291E8008955D6 = 5042808F11B291E8008955D6 /* PBXTextBookmark */;
			5042809011B291E8008955D6 = 5042809011B291E8008955D6 /* PBXTextBookmark */;
			5042809111B291E8008955D6 = 5042809111B291E8008955D6 /* PBXTextBookmark */;
			5042809411B29220008955D6 = 5042809411B29220008955D6 /* PBXTextBookmark */;
			5042809511B29220008955D6 = 5042809511B29220008955D6 /* PBXTextBookmark */;
			5042809611B29220008955D6 = 5042809611B29220008955D6 /* PBXTextBookmark */;
			5042809711B29220008955D6 = 5042809711B29220008955D6 /* PBXTextBookmark */;
			5042809811B29220008955D6 = 5042809811B29220008955D6 /* PBXTextBookmark */;
			5042809B11B292B3008955D6 = 5042809B11B292B3008955D6 /* PBXTextBookmark */;
			5042809C11B292B3008955D6 = 5042809C11B292B3008955D6 /* PBXTextBookmark */;
			5042809D11B292B3008955D6 = 5042809D11B292B3008955D6 /* PBXTextBookmark */;
			5042809E11B292B3008955D6 = 5042809E11B292B3008955D6 /* PBXTextBookmark */;
			5042809F11B29350008955D6 = 5042809F11B29350008955D6 /* PBXTextBookmark */;
			504280A011B29350008955D6 = 504280A011B29350008955D6 /* PBXTextBookmark */;
			504280A111B29350008955D6 = 504280A111B29350008955D6 /* PBXTextBookmark */;
			504280A211B29350008955D6 = 504280A211B29350008955D6 /* PBXTextBookmark */;
			504280A511B29376008955D6 = 504280A511B29376008955D6 /* PBXTextBookmark */;
			504280A611B29376008955D6 = 504280A611B29376008955D6 /* PBXTextBookmark */;
			504280A711B2937A008955D6 = 504280A711B2937A008955D6 /* PBXTextBookmark */;
			504280AA11B293DA008955D6 = 504280AA11B293DA008955D6 /* PBXTextBookmark */;
			504280AB11B293DA008955D6 = 504280AB11B293DA008955D6 /* PBXTextBookmark */;
			504280AC11B293DA008955D6 = 504280AC11B293DA008955D6 /* PBXTextBookmark */;
			504280AD11B293DA008955D6 = 504280AD11B293DA008955D6 /* PBXTextBookmark */;
			504280B011B293F1008955D6 = 504280B011B293F1008955D6 /* PBXTextBookmark */;
			504280B311B293FE008955D6 = 504280B311B293FE008955D6 /* PBXTextBookmark */;
			504280B611B29430008955D6 = 504280B611B29430008955D6 /* PBXTextBookmark */;
			504280B711B29431008955D6 = 504280B711B29431008955D6 /* PBXTextBookmark */;
			504280BA11B295B4008955D6 = 504280BA11B295B4008955D6 /* PBXTextBookmark */;
			504280BB11B295B4008955D6 = 504280BB11B295B4008955D6 /* PBXTextBookmark */;
			504280BC11B295B4008955D6 = 504280BC11B295B4008955D6 /* PBXTextBookmark */;
			504280BD11B295B4008955D6 = 504280BD11B295B4008955D6 /* PBXTextBookmark */;
			504280BE11B295B4008955D6 = 504280BE11B295B4008955D6 /* PBXTextBookmark */;
			504280BF11B295D7008955D6 = 504280BF11B295D7008955D6 /* PBXTextBookmark */;
			504280C011B2967C008955D6 = 504280C011B2967C008955D6 /* PBXTextBookmark */;
			504280C711B2969A008955D6 = 504280C711B2969A008955D6 /* PBXTextBookmark */;
			504280CA11B2970E008955D6 = 504280CA11B2970E008955D6 /* PBXTextBookmark */;
			504280CB11B29714008955D6 = 504280CB11B29714008955D6 /* PBXTextBookmark */;
			504280CD11B29718008955D6 = 504280CD11B29718008955D6 /* PBXTextBookmark */;
			504280D011B2971F008955D6 = 504280D011B2971F008955D6 /* PBXTextBookmark */;
			504280D111B2971F008955D6 = 504280D111B2971F008955D6 /* PBXTextBookmark */;
			504280D611B2973A008955D6 = 504280D611B2973A008955D6 /* PBXTextBookmark */;
			504280D911B29748008955D6 = 504280D911B29748008955D6 /* PBXTextBookmark */;
			504280DD11B29755008955D6 = 504280DD11B29755008955D6 /* PBXTextBookmark */;
			504280DE11B2977E008955D6 = 504280DE11B2977E008955D6 /* PBXTextBookmark */;
			504280DF11B2977E008955D6 = 504280DF11B2977E008955D6 /* PBXTextBookmark */;
			504280E011B2977E008955D6 = 504280E011B2977E008955D6 /* PBXTextBookmark */;
			504280E111B2977E008955D6 = 504280E111B2977E008955D6 /* PBXTextBookmark */;
			504280E611B29921008955D6 = 504280E611B29921008955D6 /* PBXTextBookmark */;
			504280E711B29921008955D6 = 504280E711B29921008955D6 /* PBXTextBookmark */;
			504280E811B29921008955D6 = 504280E811B29921008955D6 /* PBXTextBookmark */;
			504280EB11B29939008955D6 = 504280EB11B29939008955D6 /* PBXTextBookmark */;
			504280EC11B29955008955D6 = 504280EC11B29955008955D6 /* PBXTextBookmark */;
			504280EF11B29A35008955D6 = 504280EF11B29A35008955D6 /* PBXTextBookmark */;
			504280F011B29A35008955D6 = 504280F011B29A35008955D6 /* PBXTextBookmark */;
			504280F111B29A35008955D6 = 504280F111B29A35008955D6 /* PBXTextBookmark */;
			504280F211B29A35008955D6 = 504280F211B29A35008955D6 /* PBXTextBookmark */;
			504280F311B29A35008955D6 = 504280F311B29A35008955D6 /* PBXTextBookmark */;
			504280F411B29A79008955D6 = 504280F411B29A79008955D6 /* PBXTextBookmark */;
			504280F511B29A79008955D6 = 504280F511B29A79008955D6 /* PBXTextBookmark */;
			504280F611B29A79008955D6 = 504280F611B29A79008955D6 /* PBXTextBookmark */;
			504280F711B29A79008955D6 = 504280F711B29A79008955D6 /* PBXTextBookmark */;
			504280F811B29A82008955D6 = 504280F811B29A82008955D6 /* PBXTextBookmark */;
			504280FD11B29B04008955D6 = 504280FD11B29B04008955D6 /* PBXTextBookmark */;
			5042810011B29B1E008955D6 = 5042810011B29B1E008955D6 /* PBXTextBookmark */;
			5042810111B29B1E008955D6 = 5042810111B29B1E008955D6 /* PBXTextBookmark */;
			5042810211B29B1E008955D6 = 5042810211B29B1E008955D6 /* PBXTextBookmark */;
			5042810D11B29C7D008955D6 /* XCBuildMessageTextBookmark */ = 5042810D11B29C7D008955D6 /* XCBuildMessageTextBookmark */;
			5042810E11B29C7D008955D6 /* PBXTextBookmark */ = 5042810E11B29C7D008955D6 /* PBXTextBookmark */;
			5042811211B29C9A008955D6 /* PBXTextBookmark */ = 5042811211B29C9A008955D6 /* PBXTextBookmark */;
			5042811311B29C9A008955D6 /* PBXTextBookmark */ = 5042811311B29C9A008955D6 /* PBXTextBookmark */;
			5042811411B29C9A008955D6 /* PBXTextBookmark */ = 5042811411B29C9A008955D6 /* PBXTextBookmark */;
			5042811511B29C9A008955D6 /* PBXTextBookmark */ = 5042811511B29C9A008955D6 /* PBXTextBookmark */;
			5042811611B29C9A008955D6 /* PBXTextBookmark */ = 5042811611B29C9A008955D6 /* PBXTextBookmark */;
			5042811711B29C9A008955D6 /* PBXTextBookmark */ = 5042811711B29C9A008955D6 /* PBXTextBookmark */;
			5042811811B29C9A008955D6 /* PBXTextBookmark */ = 5042811811B29C9A008955D6 /* PBXTextBookmark */;
			5042811911B29C9A008955D6 /* PBXTextBookmark */ = 5042811911B29C9A008955D6 /* PBXTextBookmark */;
			5042811A11B29C9A008955D6 /* PBXTextBookmark */ = 5042811A11B29C9A008955D6 /* PBXTextBookmark */;
			5042811B11B29C9A008955D6 /* PBXTextBookmark */ = 5042811B11B29C9A008955D6 /* PBXTextBookmark */;
			5042811C11B29C9A008955D6 /* PBXTextBookmark */ = 5042811C11B29C9A008955D6 /* PBXTextBookmark */;
			5042811D11B29C9A008955D6 /* PBXTextBookmark */ = 5042811D11B29C9A008955D6 /* PBXTextBookmark */;
			5042812911B29F5B008955D6 /* PBXTextBookmark */ = 5042812911B29F5B008955D6 /* PBXTextBookmark */;
			5042812A11B29F5B008955D6 /* PBXTextBookmark */ = 5042812A11B29F5B008955D6 /* PBXTextBookmark */;
			5042812B11B29F5B008955D6 /* PBXTextBookmark */ = 5042812B11B29F5B008955D6 /* PBXTextBookmark */;
			5042812C11B29F5B008955D6 /* PBXTextBookmark */ = 5042812C11B29F5B008955D6 /* PBXTextBookmark */;
			5042812D11B29F5B008955D6 /* PBXTextBookmark */ = 5042812D11B29F5B008955D6 /* PBXTextBookmark */;
			5042812E11B29F5B008955D6 /* PBXTextBookmark */ = 5042812E11B29F5B008955D6 /* PBXTextBookmark */;
			5042813111B29F63008955D6 /* PBXTextBookmark */ = 5042813111B29F63008955D6 /* PBXTextBookmark */;
			5042813411B29F7A008955D6 /* PBXTextBookmark */ = 5042813411B29F7A008955D6 /* PBXTextBookmark */;
			5042813511B29F8B008955D6 /* PBXTextBookmark */ = 5042813511B29F8B008955D6 /* PBXTextBookmark */;
			5042813811B29FEB008955D6 /* PBXTextBookmark */ = 5042813811B29FEB008955D6 /* PBXTextBookmark */;
			5042813B11B29FFB008955D6 /* PBXTextBookmark */ = 5042813B11B29FFB008955D6 /* PBXTextBookmark */;
			5042813C11B2A009008955D6 /* PBXTextBookmark */ = 5042813C11B2A009008955D6 /* PBXTextBookmark */;
			5042813D11B2A111008955D6 /* PBXTextBookmark */ = 5042813D11B2A111008955D6 /* PBXTextBookmark */;
			5042813E11B2A114008955D6 /* PBXTextBookmark */ = 5042813E11B2A114008955D6 /* PBXTextBookmark */;
			5042814111B2A238008955D6 /* PBXTextBookmark */ = 5042814111B2A238008955D6 /* PBXTextBookmark */;
			5042814811B2A2E7008955D6 /* PBXTextBookmark */ = 5042814811B2A2E7008955D6 /* PBXTextBookmark */;
			5042814B11B2A2F7008955D6 /* PBXTextBookmark */ = 5042814B11B2A2F7008955D6 /* PBXTextBookmark */;
			5042814E11B2A31C008955D6 /* PBXTextBookmark */ = 5042814E11B2A31C008955D6 /* PBXTextBookmark */;
			5042814F11B2A330008955D6 /* PBXTextBookmark */ = 5042814F11B2A330008955D6 /* PBXTextBookmark */;
			5042815011B2A332008955D6 /* PBXTextBookmark */ = 5042815011B2A332008955D6 /* PBXTextBookmark */;
			5042815311B2A374008955D6 /* PBXTextBookmark */ = 5042815311B2A374008955D6 /* PBXTextBookmark */;
			5042815411B2A387008955D6 /* PBXTextBookmark */ = 5042815411B2A387008955D6 /* PBXTextBookmark */;
			5042815511B2A397008955D6 /* PBXTextBookmark */ = 5042815511B2A397008955D6 /* PBXTextBookmark */;
			5042815611B2A3EE008955D6 /* PBXTextBookmark */ = 5042815611B2A3EE008955D6 /* PBXTextBookmark */;
			5042815B11B2A405008955D6 /* PBXTextBookmark */ = 5042815B11B2A405008955D6 /* PBXTextBookmark */;
			5042815C11B2A419008955D6 /* PBXTextBookmark */ = 5042815C11B2A419008955D6 /* PBXTextBookmark */;
			5042815F11B2A437008955D6 /* PBXTextBookmark */ = 5042815F11B2A437008955D6 /* PBXTextBookmark */;
			5042816011B2A45B008955D6 /* PBXTextBookmark */ = 5042816011B2A45B008955D6 /* PBXTextBookmark */;
			504D899D11B26C8E00613A68 = 504D899D11B26C8E00613A68 /* PBXTextBookmark */;
			504D899E11B26C8E00613A68 = 504D899E11B26C8E00613A68 /* PBXTextBookmark */;
			504D899F11B26C8E00613A68 = 504D899F11B26C8E00613A68 /* PBXTextBookmark */;
			504D89A011B26C8E00613A68 = 504D89A011B26C8E00613A68 /* PBXTextBookmark */;
			504D89A111B26C8E00613A68 = 504D89A111B26C8E00613A68 /* PBXTextBookmark */;
			504D89A211B26C8E00613A68 = 504D89A211B26C8E00613A68 /* PBXTextBookmark */;
			504D89A311B26C8E00613A68 = 504D89A311B26C8E00613A68 /* PBXTextBookmark */;
			504D89A411B26C8E00613A68 = 504D89A411B26C8E00613A68 /* PBXTextBookmark */;
			504D89AC11B26E5200613A68 = 504D89AC11B26E5200613A68 /* PBXTextBookmark */;
			506915D211B22A5B00161DC4 = 506915D211B22A5B00161DC4 /* PBXTextBookmark */;
			50AA7D9411B25C900096190D = 50AA7D9411B25C900096190D /* PBXTextBookmark */;
			50AA7D9511B25C900096190D = 50AA7D9511B25C900096190D /* PBXTextBookmark */;
			50B2D5E011B22D960089DF17 = 50B2D5E011B22D960089DF17 /* PBXTextBookmark */;
		};
		sourceControlManager = 5069157511B2254000161DC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	5042806111B28D67008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042806E11B28EAE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	5042806F11B28EAE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 15;
		rLoc = 456;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042807011B28EAE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	5042807111B28EAE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042807211B28EAE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 17";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	5042807311B28ED9008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 15;
		rLoc = 456;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042807411B28ED9008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042807511B28ED9008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	5042807611B28ED9008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	5042807711B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 20";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5042807811B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5042807911B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042807A11B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	5042807B11B28EE8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	5042807C11B28F05008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 19";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1367;
		vrLoc = 81;
	};
	5042807D11B28F05008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 15;
		rLoc = 456;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042807E11B28F05008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	5042807F11B28F62008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5042808011B28F62008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1420;
		vrLoc = 331;
	};
	5042808111B28F62008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1419;
		vrLoc = 331;
	};
	5042808411B29135008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 15;
		rLoc = 456;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042808511B29135008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5042808611B29135008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	5042808711B29135008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042808811B29135008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042808D11B291E0008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'propertiesArray' getter method";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	5042808E11B291E0008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 952;
		vrLoc = 78;
	};
	5042808F11B291E8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042809011B291E8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	5042809111B291E8008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	5042809411B29220008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5042809511B29220008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042809611B29220008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	5042809711B29220008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 15;
		rLoc = 456;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042809811B29220008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 9;
		rLoc = 421;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042809B11B292B3008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 9;
		rLoc = 421;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5042809C11B292B3008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5042809D11B292B3008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5042809E11B292B3008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1324;
		vrLoc = 78;
	};
	5042809F11B29350008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 9;
		rLoc = 421;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280A011B29350008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	504280A111B29350008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1340;
		vrLoc = 78;
	};
	504280A211B29350008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1420;
		vrLoc = 78;
	};
	504280A511B29376008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/caue/Documents/workspace/inspectionschedule/InspectionScheduleIpad/Classes/InspectionScheduleIpadListController.m";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	504280A611B29376008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 952;
		vrLoc = 78;
	};
	504280A711B2937A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1420;
		vrLoc = 78;
	};
	504280AA11B293DA008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280AB11B293DA008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 23";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	504280AC11B293DA008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1420;
		vrLoc = 78;
	};
	504280AD11B293DA008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1338;
		vrLoc = 78;
	};
	504280B011B293F1008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 952;
		vrLoc = 78;
	};
	504280B311B293FE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 78;
	};
	504280B611B29430008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 952;
		vrLoc = 78;
	};
	504280B711B29431008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	504280BA11B295B4008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280BB11B295B4008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	504280BC11B295B4008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 23";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	504280BD11B295B4008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1342;
		vrLoc = 78;
	};
	504280BE11B295B4008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1483;
		vrLoc = 331;
	};
	504280BF11B295D7008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1588;
		vrLoc = 331;
	};
	504280C011B2967C008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	504280C711B2969A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	504280CA11B2970E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 970;
		vrLoc = 81;
	};
	504280CB11B29714008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	504280CD11B29718008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	504280D011B2971F008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	504280D111B2971F008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	504280D611B2973A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 689;
		vrLoc = 81;
	};
	504280D911B29748008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1446;
		vrLoc = 277;
	};
	504280DD11B29755008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1287;
		vrLoc = 179;
	};
	504280DE11B2977E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 78;
		rLoc = 461;
		rType = 0;
		vrLen = 1369;
		vrLoc = 179;
	};
	504280DF11B2977E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280E011B2977E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	504280E111B2977E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	504280E611B29921008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	504280E711B29921008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	504280E811B29921008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1332;
		vrLoc = 228;
	};
	504280EB11B29939008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1274;
		vrLoc = 276;
	};
	504280EC11B29955008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1422;
		vrLoc = 276;
	};
	504280EF11B29A35008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 14";
		rLen = 48;
		rLoc = 374;
		rType = 0;
		vrLen = 814;
		vrLoc = 1020;
	};
	504280F011B29A35008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280F111B29A35008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1343;
		vrLoc = 49;
	};
	504280F211B29A35008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1474;
		vrLoc = 179;
	};
	504280F311B29A35008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1340;
		vrLoc = 81;
	};
	504280F411B29A79008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504280F511B29A79008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	504280F611B29A79008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 17";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1340;
		vrLoc = 81;
	};
	504280F711B29A79008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1343;
		vrLoc = 78;
	};
	504280F811B29A82008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1616;
		vrLoc = 574;
	};
	504280FD11B29B04008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 950;
		vrLoc = 81;
	};
	5042810011B29B1E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 7";
		rLen = 28;
		rLoc = 124;
		rType = 0;
		vrLen = 1343;
		vrLoc = 49;
	};
	5042810111B29B1E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1369;
		vrLoc = 179;
	};
	5042810211B29B1E008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1272;
		vrLoc = 179;
	};
	5042810D11B29C7D008955D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[InspectionScheduleIpadListController viewDidLoad]'";
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	5042810E11B29C7D008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1119;
		vrLoc = 620;
	};
	5042811211B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */;
		name = "InspectionScheduleIpadAppDelegate.m: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5042811311B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */;
		name = "InspectionScheduleIpadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	5042811411B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44605F11B28B7100C034E6 /* ISIHousePinPoint.m */;
		name = "ISIHousePinPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	5042811511B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 19";
		rLen = 111;
		rLoc = 513;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5042811611B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 14";
		rLen = 48;
		rLoc = 374;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5042811711B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606811B2900400C034E6 /* ISIPropertyRepository.m */;
		name = "ISIPropertyRepository.m: 32";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5042811811B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606711B2900400C034E6 /* ISIPropertyRepository.h */;
		name = "ISIPropertyRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	5042811911B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	5042811A11B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 14";
		rLen = 62;
		rLoc = 410;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5042811B11B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5042811C11B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	5042811D11B29C9A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 20";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1511;
		vrLoc = 365;
	};
	5042812911B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606711B2900400C034E6 /* ISIPropertyRepository.h */;
		name = "ISIPropertyRepository.h: 8";
		rLen = 7;
		rLoc = 135;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	5042812A11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 25";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	5042812B11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A44606811B2900400C034E6 /* ISIPropertyRepository.m */;
		name = "ISIPropertyRepository.m: 44";
		rLen = 30;
		rLoc = 1465;
		rType = 0;
		vrLen = 1101;
		vrLoc = 643;
	};
	5042812C11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1377;
		vrLoc = 187;
	};
	5042812D11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1566;
		vrLoc = 586;
	};
	5042812E11B29F5B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 58";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1490;
	};
	5042813111B29F63008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 58";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1490;
	};
	5042813411B29F7A008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1080;
		vrLoc = 410;
	};
	5042813511B29F8B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 57";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1490;
	};
	5042813811B29FEB008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1530;
	};
	5042813B11B29FFB008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1530;
	};
	5042813C11B2A009008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1530;
	};
	5042813D11B2A111008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1339;
	};
	5042813E11B2A114008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1339;
	};
	5042814111B2A238008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 58";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1530;
	};
	5042814811B2A2E7008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1309;
	};
	5042814B11B2A2F7008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1080;
		vrLoc = 410;
	};
	5042814E11B2A31C008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 60";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1335;
	};
	5042814F11B2A330008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1111;
		vrLoc = 320;
	};
	5042815011B2A332008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 47";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1335;
	};
	5042815311B2A374008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 59";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1490;
	};
	5042815411B2A387008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 859;
		vrLoc = 320;
	};
	5042815511B2A397008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 54";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1490;
	};
	5042815611B2A3EE008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 60";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1620;
	};
	5042815B11B2A405008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 60";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1620;
	};
	5042815C11B2A419008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1037;
		vrLoc = 302;
	};
	5042815F11B2A437008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 59";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1620;
	};
	5042816011B2A45B008955D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 55";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1530;
	};
	504D899D11B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 14";
		rLen = 48;
		rLoc = 374;
		rType = 0;
		vrLen = 1214;
		vrLoc = 73;
	};
	504D899E11B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	504D899F11B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	504D89A011B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */;
		name = "InspectionScheduleIpadPinPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	504D89A111B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */;
		name = "InspectionScheduleIpadPinPoint.m: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	504D89A211B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 26";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	504D89A311B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 19";
		rLen = 111;
		rLoc = 513;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	504D89A411B26C8E00613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	504D89AC11B26E5200613A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 22";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5069157011B2252100161DC4 /* InspectionScheduleIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionScheduleIpad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5069157511B2254000161DC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5069157611B2254000161DC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{410, 62}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{187, 1377}";
		};
	};
	506915D211B22A5B00161DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */;
		name = "InspectionScheduleIpadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1079}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{1530, 1042}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 539}}";
			sepNavSelRange = "{510, 11}";
			sepNavVisRange = "{0, 577}";
		};
	};
	50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 539}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	50AA7D9411B25C900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 24";
		rLen = 11;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	50AA7D9511B25C900096190D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	50B2D5E011B22D960089DF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */;
		name = "InspectionScheduleIpadAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5A44605F11B28B7100C034E6 /* ISIHousePinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	5A44606711B2900400C034E6 /* ISIPropertyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{135, 7}";
			sepNavVisRange = "{0, 172}";
		};
	};
	5A44606811B2900400C034E6 /* ISIPropertyRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{1465, 30}";
			sepNavVisRange = "{643, 1101}";
		};
	};
	5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 544}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
}
