// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */ = {
		activeExec = 0;
		executables = (
			5AC34A5D11B2316C006C87B0 /* InspectionScheduleIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 910}}";
			sepNavSelRange = "{0, 173}";
			sepNavVisRange = "{0, 585}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5AC34A5D11B2316C006C87B0 /* InspectionScheduleIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionScheduleIpad */,
		);
		codeSenseManager = 5AC34A7011B23173006C87B0 /* Code sense */;
		executables = (
			5AC34A5D11B2316C006C87B0 /* InspectionScheduleIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296896011;
			PBXWorkspaceStateSaveDate = 296896011;
		};
		perUserProjectItems = {
			5ACEE8DB11B23F7B00195DC1 /* PBXTextBookmark */ = 5ACEE8DB11B23F7B00195DC1 /* PBXTextBookmark */;
			5ACEE99C11B24C7900195DC1 /* PBXTextBookmark */ = 5ACEE99C11B24C7900195DC1 /* PBXTextBookmark */;
			5ACEE9A011B24C7900195DC1 /* PBXTextBookmark */ = 5ACEE9A011B24C7900195DC1 /* PBXTextBookmark */;
			5ACEE9A111B24C7900195DC1 /* PBXTextBookmark */ = 5ACEE9A111B24C7900195DC1 /* PBXTextBookmark */;
			5ACEE9A411B24C7900195DC1 /* PBXTextBookmark */ = 5ACEE9A411B24C7900195DC1 /* PBXTextBookmark */;
			5ACEE9F611B2524F00195DC1 /* PBXTextBookmark */ = 5ACEE9F611B2524F00195DC1 /* PBXTextBookmark */;
			5ACEE9F711B2524F00195DC1 /* PBXTextBookmark */ = 5ACEE9F711B2524F00195DC1 /* PBXTextBookmark */;
			5ACEEA1211B255D900195DC1 /* PBXTextBookmark */ = 5ACEEA1211B255D900195DC1 /* PBXTextBookmark */;
			5ACEEA1311B255D900195DC1 /* PBXTextBookmark */ = 5ACEEA1311B255D900195DC1 /* PBXTextBookmark */;
			5ACEEA1411B255D900195DC1 /* PBXTextBookmark */ = 5ACEEA1411B255D900195DC1 /* PBXTextBookmark */;
			5ACEEA1C11B2561B00195DC1 /* PBXTextBookmark */ = 5ACEEA1C11B2561B00195DC1 /* PBXTextBookmark */;
			5ACEEA1D11B2561B00195DC1 /* PBXTextBookmark */ = 5ACEEA1D11B2561B00195DC1 /* PBXTextBookmark */;
			5ACEEA2611B2583D00195DC1 /* PBXTextBookmark */ = 5ACEEA2611B2583D00195DC1 /* PBXTextBookmark */;
			5ACEEA2711B2583D00195DC1 /* PBXTextBookmark */ = 5ACEEA2711B2583D00195DC1 /* PBXTextBookmark */;
			5ACEEA2811B2583D00195DC1 /* PBXTextBookmark */ = 5ACEEA2811B2583D00195DC1 /* PBXTextBookmark */;
			5ACEEA6211B2692300195DC1 /* PBXTextBookmark */ = 5ACEEA6211B2692300195DC1 /* PBXTextBookmark */;
			5ACEEA6311B2692300195DC1 /* PBXTextBookmark */ = 5ACEEA6311B2692300195DC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5AC34A6F11B23173006C87B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{0, 479}";
		};
	};
	5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 754}}";
			sepNavSelRange = "{214, 22}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1144}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 299}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{92, 485}";
		};
	};
	50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 260}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	5AC34A5D11B2316C006C87B0 /* InspectionScheduleIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionScheduleIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AC34A6F11B23173006C87B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AC34A7011B23173006C87B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5ACEE8DB11B23F7B00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InspectionScheduleIpadMapAnnotation.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 403}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{93, 448}";
		};
	};
	5ACEE99C11B24C7900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9211B238480096190D /* InspectionScheduleIpadProperty.m */;
		name = "InspectionScheduleIpadProperty.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5ACEE9A011B24C7900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionScheduleIpadAppDelegate.m */;
		name = "InspectionScheduleIpadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5ACEE9A111B24C7900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionScheduleIpadAppDelegate.h */;
		name = "InspectionScheduleIpadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	5ACEE9A411B24C7900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InspectionScheduleIpadViewController.m */;
		name = "InspectionScheduleIpadViewController.m: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	5ACEE9C811B24EE000195DC1 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2886}}";
			sepNavSelRange = "{1400, 26}";
			sepNavVisRange = "{879, 946}";
		};
	};
	5ACEE9F611B2524F00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE9C811B24EE000195DC1 /* CLLocation.h */;
		name = "CLLocation.h: 63";
		rLen = 26;
		rLoc = 1400;
		rType = 0;
		vrLen = 946;
		vrLoc = 879;
	};
	5ACEE9F711B2524F00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InspectionScheduleIpadViewController.h */;
		name = "InspectionScheduleIpadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5ACEEA1211B255D900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C9111B238480096190D /* InspectionScheduleIpadProperty.h */;
		name = "InspectionScheduleIpadProperty.h: 23";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5ACEEA1311B255D900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	5ACEEA1411B255D900195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6E11B232350096190D /* InspectionScheduleIpadListController.h */;
		name = "InspectionScheduleIpadListController.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	5ACEEA1711B255D900195DC1 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 539}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	5ACEEA1C11B2561B00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEEA1711B255D900195DC1 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5ACEEA1D11B2561B00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99311B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.m */;
		name = "InspectionScheduleIpadPinPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5ACEEA2611B2583D00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEE99211B24BCD00195DC1 /* InspectionScheduleIpadPinPoint.h */;
		name = "InspectionScheduleIpadPinPoint.h: 10";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	5ACEEA2711B2583D00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157D11B2260100161DC4 /* InspectionScheduleIpadMapController.m */;
		name = "InspectionScheduleIpadMapController.m: 11";
		rLen = 22;
		rLoc = 214;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	5ACEEA2811B2583D00195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5069157C11B2260100161DC4 /* InspectionScheduleIpadMapController.h */;
		name = "InspectionScheduleIpadMapController.h: 8";
		rLen = 17;
		rLoc = 272;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5ACEEA2C11B2583D00195DC1 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1508}}";
			sepNavSelRange = "{4093, 0}";
			sepNavVisRange = "{3044, 2411}";
		};
	};
	5ACEEA6211B2692300195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ACEEA2C11B2583D00195DC1 /* MKMapView.h */;
		name = "MKMapView.h: 92";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 2411;
		vrLoc = 3044;
	};
	5ACEEA6311B2692300195DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AA7C6F11B232350096190D /* InspectionScheduleIpadListController.m */;
		name = "InspectionScheduleIpadListController.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
}
