// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* inspectionschedule-ipad */ = {
		activeExec = 0;
		executables = (
			50C1688E11B218C2002398C3 /* inspectionschedule-ipad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* inspectionschedule_ipadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 261}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* inspectionschedule_ipadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 871}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1097, 351}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50C1688E11B218C2002398C3 /* inspectionschedule-ipad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* inspectionschedule-ipad */;
		codeSenseManager = 50C1689311B218E1002398C3 /* Code sense */;
		executables = (
			50C1688E11B218C2002398C3 /* inspectionschedule-ipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296884490;
			PBXWorkspaceStateSaveDate = 296884490;
		};
		perUserProjectItems = {
			5034E22211B21911001E547A /* PBXTextBookmark */ = 5034E22211B21911001E547A /* PBXTextBookmark */;
			50C168A111B218F6002398C3 = 50C168A111B218F6002398C3 /* PBXTextBookmark */;
			50C168A211B218F6002398C3 = 50C168A211B218F6002398C3 /* PBXTextBookmark */;
			50C168A311B218F6002398C3 = 50C168A311B218F6002398C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 50C1689211B218E1002398C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5034E22211B21911001E547A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* inspectionschedule_ipadViewController.h */;
		name = "inspectionschedule_ipadViewController.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	50C1688E11B218C2002398C3 /* inspectionschedule-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "inspectionschedule-ipad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50C1689211B218E1002398C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50C1689311B218E1002398C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50C168A111B218F6002398C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* inspectionschedule_ipadViewController.m */;
		name = "inspectionschedule_ipadViewController.m: 65";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 351;
		vrLoc = 1097;
	};
	50C168A211B218F6002398C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* inspectionschedule_ipadViewController.h */;
		name = "inspectionschedule_ipadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	50C168A311B218F6002398C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* inspectionschedule_ipadViewController.h */;
		name = "inspectionschedule_ipadViewController.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
}
