// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{375, 21}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 572}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */ = {
		activeExec = 0;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 637}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 559}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{3, 1180}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1924}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{418, 1246}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */,
		);
		codeSenseManager = 50F11C6711B3E983004BDE1B /* Code sense */;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297012316;
			PBXWorkspaceStateSaveDate = 297012316;
		};
		perUserProjectItems = {
			508C89AD11B406180035ECFD = 508C89AD11B406180035ECFD /* PBXTextBookmark */;
			508C89AF11B406180035ECFD = 508C89AF11B406180035ECFD /* PBXTextBookmark */;
			508C89B011B406180035ECFD = 508C89B011B406180035ECFD /* PBXTextBookmark */;
			508C89B311B406180035ECFD = 508C89B311B406180035ECFD /* PBXTextBookmark */;
			508C89C611B406830035ECFD = 508C89C611B406830035ECFD /* PBXTextBookmark */;
			508C89CC11B406970035ECFD = 508C89CC11B406970035ECFD /* PBXTextBookmark */;
			508C89CD11B406970035ECFD = 508C89CD11B406970035ECFD /* PBXTextBookmark */;
			508C89CE11B406970035ECFD = 508C89CE11B406970035ECFD /* PBXTextBookmark */;
			508C89CF11B406970035ECFD = 508C89CF11B406970035ECFD /* PBXTextBookmark */;
			508C89EB11B407A90035ECFD = 508C89EB11B407A90035ECFD /* PBXTextBookmark */;
			508C89EC11B407A90035ECFD = 508C89EC11B407A90035ECFD /* PBXTextBookmark */;
			508C8A2511B40AF40035ECFD = 508C8A2511B40AF40035ECFD /* PBXTextBookmark */;
			508C8A4511B40BC30035ECFD = 508C8A4511B40BC30035ECFD /* PBXTextBookmark */;
			508C8A4611B40BC30035ECFD = 508C8A4611B40BC30035ECFD /* PBXTextBookmark */;
			508C8A4711B40BC30035ECFD = 508C8A4711B40BC30035ECFD /* PBXTextBookmark */;
			508C8A4811B40BC30035ECFD = 508C8A4811B40BC30035ECFD /* PBXTextBookmark */;
			508C8A4911B40BC30035ECFD = 508C8A4911B40BC30035ECFD /* PBXTextBookmark */;
			508C8A4A11B40BC30035ECFD = 508C8A4A11B40BC30035ECFD /* PBXTextBookmark */;
			508C8A6411B40C550035ECFD = 508C8A6411B40C550035ECFD /* PBXTextBookmark */;
			50F11C8811B3F1D4004BDE1B = 50F11C8811B3F1D4004BDE1B /* PlistBookmark */;
			50F797F811B40C5D00EA87C3 /* PBXTextBookmark */ = 50F797F811B40C5D00EA87C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 50F11C6611B3E983004BDE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	508C88B711B403CF0035ECFD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	508C88B811B403CF0035ECFD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1040}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	508C88BC11B404790035ECFD /* PinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	508C88BD11B404790035ECFD /* PinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	508C88C111B404DD0035ECFD /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	508C88C211B404DD0035ECFD /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	508C88C611B405160035ECFD /* PropertyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	508C88C711B405160035ECFD /* PropertyRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 884}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	508C88CB11B4055D0035ECFD /* Inspection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	508C88CC11B4055D0035ECFD /* Inspection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	508C89AD11B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BD11B404790035ECFD /* PinPoint.m */;
		name = "PinPoint.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	508C89AF11B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C111B404DD0035ECFD /* Property.h */;
		name = "Property.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	508C89B011B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C211B404DD0035ECFD /* Property.m */;
		name = "Property.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	508C89B311B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88CC11B4055D0035ECFD /* Inspection.m */;
		name = "Inspection.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	508C89B911B406230035ECFD /* HousePinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	508C89BA11B406240035ECFD /* HousePinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	508C89C611B406830035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HousePinPoint.m */;
		name = "HousePinPoint.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	508C89CC11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */;
		name = "InspectionSchedulerIpadAppDelegate.h: 19";
		rLen = 21;
		rLoc = 375;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	508C89CD11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */;
		name = "InspectionSchedulerIpadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	508C89CE11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	508C89CF11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	508C89EB11B407A90035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C611B405160035ECFD /* PropertyRepository.h */;
		name = "PropertyRepository.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	508C89EC11B407A90035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
		name = "PropertyRepository.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	508C8A2511B40AF40035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	508C8A4511B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	508C8A4611B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HousePinPoint.h */;
		name = "HousePinPoint.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	508C8A4711B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88CB11B4055D0035ECFD /* Inspection.h */;
		name = "Inspection.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	508C8A4811B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BC11B404790035ECFD /* PinPoint.h */;
		name = "PinPoint.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	508C8A4911B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3;
	};
	508C8A4A11B40BC30035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1225;
		vrLoc = 61;
	};
	508C8A6411B40C550035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1243;
		vrLoc = 419;
	};
	50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionSchedulerIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50F11C6611B3E983004BDE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50F11C6711B3E983004BDE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F11C8811B3F1D4004BDE1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InspectionSchedulerIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/caue/Documents/workspace/inspectionschedule/InspectionSchedulerIpad/InspectionSchedulerIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50F797F811B40C5D00EA87C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1246;
		vrLoc = 418;
	};
}
