// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */ = {
		activeExec = 0;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */;
		codeSenseManager = 50F11C6711B3E983004BDE1B /* Code sense */;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297003394;
			PBXWorkspaceStateSaveDate = 297003394;
		};
		sourceControlManager = 50F11C6611B3E983004BDE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionSchedulerIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50F11C6611B3E983004BDE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50F11C6711B3E983004BDE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
