// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{375, 21}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 710}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */ = {
		activeExec = 0;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 714}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 721}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 710}}";
			sepNavSelRange = "{1082, 76}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1911}}";
			sepNavSelRange = "{533, 30}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */,
		);
		codeSenseManager = 50F11C6711B3E983004BDE1B /* Code sense */;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297087859;
			PBXWorkspaceStateSaveDate = 297087859;
		};
		perUserProjectItems = {
			508C89AF11B406180035ECFD = 508C89AF11B406180035ECFD /* PBXTextBookmark */;
			508C89B011B406180035ECFD = 508C89B011B406180035ECFD /* PBXTextBookmark */;
			508C89B311B406180035ECFD = 508C89B311B406180035ECFD /* PBXTextBookmark */;
			508C89CC11B406970035ECFD = 508C89CC11B406970035ECFD /* PBXTextBookmark */;
			508C89EB11B407A90035ECFD = 508C89EB11B407A90035ECFD /* PBXTextBookmark */;
			50F11C8811B3F1D4004BDE1B = 50F11C8811B3F1D4004BDE1B /* PlistBookmark */;
			50F6E23111B51E6D0079B4D4 = 50F6E23111B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23211B51E6D0079B4D4 = 50F6E23211B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23311B51E6D0079B4D4 = 50F6E23311B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23411B51E6D0079B4D4 = 50F6E23411B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23511B51E6D0079B4D4 = 50F6E23511B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23611B51E6D0079B4D4 = 50F6E23611B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23711B51E6D0079B4D4 = 50F6E23711B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23811B51E6D0079B4D4 = 50F6E23811B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23911B51E6D0079B4D4 = 50F6E23911B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23A11B51E6D0079B4D4 = 50F6E23A11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23B11B51E6D0079B4D4 = 50F6E23B11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23C11B51E6D0079B4D4 = 50F6E23C11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23D11B51E6D0079B4D4 = 50F6E23D11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23F11B51E6D0079B4D4 = 50F6E23F11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E2B111B52BDE0079B4D4 = 50F6E2B111B52BDE0079B4D4 /* PBXTextBookmark */;
			50F6E2B211B52BDE0079B4D4 = 50F6E2B211B52BDE0079B4D4 /* PBXTextBookmark */;
			50F6E2C411B52CDF0079B4D4 = 50F6E2C411B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2C511B52CDF0079B4D4 = 50F6E2C511B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2C611B52CDF0079B4D4 = 50F6E2C611B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2C711B52CDF0079B4D4 = 50F6E2C711B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2C811B52CDF0079B4D4 = 50F6E2C811B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2C911B52CDF0079B4D4 = 50F6E2C911B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2CA11B52CDF0079B4D4 = 50F6E2CA11B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2CB11B52CDF0079B4D4 = 50F6E2CB11B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2CC11B52CDF0079B4D4 = 50F6E2CC11B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2CD11B52CDF0079B4D4 = 50F6E2CD11B52CDF0079B4D4 /* PBXBookmark */;
			50F6E2CE11B52CDF0079B4D4 = 50F6E2CE11B52CDF0079B4D4 /* PBXTextBookmark */;
			50F6E2D511B52D3F0079B4D4 = 50F6E2D511B52D3F0079B4D4 /* PBXTextBookmark */;
			50F6E2D611B52D3F0079B4D4 = 50F6E2D611B52D3F0079B4D4 /* PBXTextBookmark */;
			50F6E2D711B52D3F0079B4D4 = 50F6E2D711B52D3F0079B4D4 /* PBXTextBookmark */;
			50F6E2D811B52D3F0079B4D4 = 50F6E2D811B52D3F0079B4D4 /* PBXTextBookmark */;
			50F6E2DE11B52DA70079B4D4 = 50F6E2DE11B52DA70079B4D4 /* PBXTextBookmark */;
			50F6E2DF11B52DA70079B4D4 = 50F6E2DF11B52DA70079B4D4 /* PBXBookmark */;
			50F6E2E011B52DA70079B4D4 = 50F6E2E011B52DA70079B4D4 /* PBXTextBookmark */;
			50F6E2E111B52DA70079B4D4 = 50F6E2E111B52DA70079B4D4 /* PBXTextBookmark */;
			50F6E2E211B52DA70079B4D4 = 50F6E2E211B52DA70079B4D4 /* PBXTextBookmark */;
			50F6E2E311B52DA70079B4D4 = 50F6E2E311B52DA70079B4D4 /* PBXTextBookmark */;
			50F6E2FA11B52F840079B4D4 = 50F6E2FA11B52F840079B4D4 /* PBXTextBookmark */;
			50F6E2FB11B52F840079B4D4 = 50F6E2FB11B52F840079B4D4 /* PBXTextBookmark */;
			50F6E2FC11B52F840079B4D4 = 50F6E2FC11B52F840079B4D4 /* PBXTextBookmark */;
			50F6E30711B52F8E0079B4D4 = 50F6E30711B52F8E0079B4D4 /* PBXTextBookmark */;
			50F6E30811B52F8E0079B4D4 = 50F6E30811B52F8E0079B4D4 /* PBXTextBookmark */;
			50F6E30B11B52FB00079B4D4 = 50F6E30B11B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E30C11B52FB00079B4D4 = 50F6E30C11B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E30D11B52FB00079B4D4 = 50F6E30D11B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E30E11B52FB00079B4D4 = 50F6E30E11B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E30F11B52FB00079B4D4 = 50F6E30F11B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E31011B52FB00079B4D4 = 50F6E31011B52FB00079B4D4 /* PBXTextBookmark */;
			50F6E31511B5301D0079B4D4 = 50F6E31511B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31611B5301D0079B4D4 = 50F6E31611B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31711B5301D0079B4D4 = 50F6E31711B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31811B5301D0079B4D4 = 50F6E31811B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31911B5301D0079B4D4 = 50F6E31911B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31A11B5301D0079B4D4 = 50F6E31A11B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31B11B5301D0079B4D4 = 50F6E31B11B5301D0079B4D4 /* PBXTextBookmark */;
			50F6E31E11B530730079B4D4 = 50F6E31E11B530730079B4D4 /* PBXTextBookmark */;
			50F6E32511B532030079B4D4 = 50F6E32511B532030079B4D4 /* PBXTextBookmark */;
			50F6E32611B532030079B4D4 = 50F6E32611B532030079B4D4 /* PBXTextBookmark */;
			50F6E32711B532030079B4D4 = 50F6E32711B532030079B4D4 /* PBXTextBookmark */;
			50F6E32811B532030079B4D4 = 50F6E32811B532030079B4D4 /* PBXTextBookmark */;
			50F6E32911B532030079B4D4 = 50F6E32911B532030079B4D4 /* PBXTextBookmark */;
			50F6E32A11B532030079B4D4 = 50F6E32A11B532030079B4D4 /* PBXTextBookmark */;
			50F6E32B11B532030079B4D4 = 50F6E32B11B532030079B4D4 /* PBXTextBookmark */;
			50F6E32C11B532030079B4D4 = 50F6E32C11B532030079B4D4 /* PBXTextBookmark */;
			50F6E33111B532BB0079B4D4 = 50F6E33111B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33211B532BB0079B4D4 = 50F6E33211B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33311B532BB0079B4D4 = 50F6E33311B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33411B532BB0079B4D4 = 50F6E33411B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33511B532BB0079B4D4 = 50F6E33511B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33611B532BB0079B4D4 = 50F6E33611B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33711B532BB0079B4D4 = 50F6E33711B532BB0079B4D4 /* PBXTextBookmark */;
			50F6E33A11B532E00079B4D4 = 50F6E33A11B532E00079B4D4 /* PBXTextBookmark */;
			50F6E33D11B532EB0079B4D4 = 50F6E33D11B532EB0079B4D4 /* PBXTextBookmark */;
			50F6E33E11B532EB0079B4D4 = 50F6E33E11B532EB0079B4D4 /* PBXTextBookmark */;
			50F6E33F11B532EB0079B4D4 = 50F6E33F11B532EB0079B4D4 /* PBXTextBookmark */;
			50F6E34211B533100079B4D4 = 50F6E34211B533100079B4D4 /* PBXTextBookmark */;
			50F6E34311B533100079B4D4 = 50F6E34311B533100079B4D4 /* PBXTextBookmark */;
			50F6E34411B533100079B4D4 = 50F6E34411B533100079B4D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 50F11C6611B3E983004BDE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	508C88B711B403CF0035ECFD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 710}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	508C88B811B403CF0035ECFD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1326}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{589, 1068}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	508C88BC11B404790035ECFD /* PinPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PinPoint.h;
		path = /Users/caue/Documents/workspace/inspectionschedule/InspectionSchedulerIpad/Classes/PinPoint.h;
		sourceTree = "<absolute>";
	};
	508C88BD11B404790035ECFD /* PinPoint.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PinPoint.m;
		path = /Users/caue/Documents/workspace/inspectionschedule/InspectionSchedulerIpad/Classes/PinPoint.m;
		sourceTree = "<absolute>";
	};
	508C88C111B404DD0035ECFD /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 710}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	508C88C211B404DD0035ECFD /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	508C88C611B405160035ECFD /* PropertyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	508C88C711B405160035ECFD /* PropertyRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 832}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	508C88CB11B4055D0035ECFD /* Inspection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	508C88CC11B4055D0035ECFD /* Inspection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	508C89AF11B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C111B404DD0035ECFD /* Property.h */;
		name = "Property.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	508C89B011B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C211B404DD0035ECFD /* Property.m */;
		name = "Property.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	508C89B311B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88CC11B4055D0035ECFD /* Inspection.m */;
		name = "Inspection.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	508C89B911B406230035ECFD /* HouseAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 714}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	508C89BA11B406240035ECFD /* HouseAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 714}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	508C89CC11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */;
		name = "InspectionSchedulerIpadAppDelegate.h: 19";
		rLen = 21;
		rLoc = 375;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	508C89EB11B407A90035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C611B405160035ECFD /* PropertyRepository.h */;
		name = "PropertyRepository.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionSchedulerIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50F11C6611B3E983004BDE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50F11C6711B3E983004BDE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F11C8811B3F1D4004BDE1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InspectionSchedulerIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/caue/Documents/workspace/inspectionschedule/InspectionSchedulerIpad/InspectionSchedulerIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50F6E23111B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HouseAnnotationView.h */;
		name = "HousePinPoint.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	50F6E23211B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BC11B404790035ECFD /* PinPoint.h */;
		name = "PinPoint.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	50F6E23311B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BD11B404790035ECFD /* PinPoint.m */;
		name = "PinPoint.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	50F6E23411B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	50F6E23511B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */;
		name = "InspectionSchedulerIpadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	50F6E23611B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	50F6E23711B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 17;
		rLoc = 505;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	50F6E23811B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1664;
	};
	50F6E23911B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
		name = "PropertyRepository.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	50F6E23A11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		name = "HousePinPoint.m: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	50F6E23B11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 71";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1988;
		vrLoc = 737;
	};
	50F6E23C11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 27;
		rLoc = 284;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	50F6E23D11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E23E11B51E6D0079B4D4 /* UIPopoverController.h */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	50F6E23E11B51E6D0079B4D4 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	50F6E23F11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E24011B51E6D0079B4D4 /* UIPopoverController.h */;
		name = "UIPopoverController.h: 97";
		rLen = 49;
		rLoc = 4471;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	50F6E24011B51E6D0079B4D4 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 710}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	50F6E2B111B52BDE0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'InspectionInformationViewController' undeclared (first use in this function)";
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	50F6E2B211B52BDE0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		name = "HousePinPoint.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1105;
		vrLoc = 617;
	};
	50F6E2C411B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	50F6E2C511B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 902;
		rLoc = 1676;
		rType = 0;
		vrLen = 2218;
		vrLoc = 637;
	};
	50F6E2C611B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		name = "HousePinPoint.m: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	50F6E2C711B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HouseAnnotationView.h */;
		name = "HousePinPoint.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	50F6E2C811B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	50F6E2C911B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 17";
		rLen = 27;
		rLoc = 395;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	50F6E2CA11B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BC11B404790035ECFD /* PinPoint.h */;
		name = "PinPoint.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	50F6E2CB11B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C111B404DD0035ECFD /* Property.h */;
		name = "Property.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	50F6E2CC11B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	50F6E2CD11B52CDF0079B4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
	};
	50F6E2CE11B52CDF0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
		name = "PropertyRepository.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	50F6E2D511B52D3F0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
		name = "PropertyRepository.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	50F6E2D611B52D3F0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		name = "HousePinPoint.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	50F6E2D711B52D3F0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HouseAnnotationView.h */;
		name = "HousePinPoint.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	50F6E2D811B52D3F0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HouseAnnotationView.h */;
		name = "HouseAnnotationView.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	50F6E2DE11B52DA70079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HouseAnnotationView.h */;
		name = "HouseAnnotationView.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	50F6E2DF11B52DA70079B4D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 508C89F411B407E90035ECFD /* houseIcon.png */;
	};
	50F6E2E011B52DA70079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HouseAnnotationView.m */;
		name = "HouseAnnotationView.m: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	50F6E2E111B52DA70079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BC11B404790035ECFD /* PinPoint.h */;
		name = "PinPoint.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	50F6E2E211B52DA70079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BD11B404790035ECFD /* PinPoint.m */;
		name = "PinPoint.m: 32";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	50F6E2E311B52DA70079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BD11B404790035ECFD /* PinPoint.m */;
		name = "PinPoint.m: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	50F6E2FA11B52F840079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	50F6E2FB11B52F840079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Selector element does not have a valid object type";
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	50F6E2FC11B52F840079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 948;
		vrLoc = 463;
	};
	50F6E30711B52F8E0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Inspection' undeclared (first use in this function)";
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	50F6E30811B52F8E0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 35";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 926;
		vrLoc = 485;
	};
	50F6E30B11B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C111B404DD0035ECFD /* Property.h */;
		name = "Property.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	50F6E30C11B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	50F6E30D11B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	50F6E30E11B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	50F6E30F11B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1911;
		vrLoc = 268;
	};
	50F6E31011B52FB00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	50F6E31511B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	50F6E31611B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	50F6E31711B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 40";
		rLen = 16;
		rLoc = 1160;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	50F6E31811B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	50F6E31911B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 26";
		rLen = 223;
		rLoc = 631;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	50F6E31A11B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	50F6E31B11B5301D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	50F6E31E11B530730079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 15";
		rLen = 254;
		rLoc = 386;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	50F6E31F11B5314F0079B4D4 /* InspectionFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	50F6E32011B5314F0079B4D4 /* InspectionFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	50F6E32511B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */;
		name = "InspectionSchedulerIpadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	50F6E32611B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E31F11B5314F0079B4D4 /* InspectionFormViewController.h */;
		name = "InspectionFormViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	50F6E32711B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E32011B5314F0079B4D4 /* InspectionFormViewController.m */;
		name = "InspectionFormViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	50F6E32811B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	50F6E32911B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	50F6E32A11B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 11";
		rLen = 47;
		rLoc = 220;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	50F6E32B11B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	50F6E32C11B532030079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 16";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	50F6E33111B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 15";
		rLen = 4;
		rLoc = 387;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	50F6E33211B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E32011B5314F0079B4D4 /* InspectionFormViewController.m */;
		name = "InspectionFormViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	50F6E33311B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 11";
		rLen = 47;
		rLoc = 220;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	50F6E33411B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	50F6E33511B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 76;
		rLoc = 1082;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	50F6E33611B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	50F6E33711B532BB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	50F6E33A11B532E00079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 36";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1068;
		vrLoc = 589;
	};
	50F6E33D11B532EB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */;
		name = "InspectionInformationViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	50F6E33E11B532EB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 15";
		rLen = 4;
		rLoc = 387;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	50F6E33F11B532EB0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 16";
		rLen = 89;
		rLoc = 468;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	50F6E34211B533100079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 30;
		rLoc = 533;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	50F6E34311B533100079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	50F6E34411B533100079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */;
		name = "InspectionInformationViewController.m: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
}
