// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{375, 21}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 724}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */ = {
		activeExec = 0;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 724}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 721}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 698}}";
			sepNavSelRange = "{1082, 76}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1911}}";
			sepNavSelRange = "{788, 26}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InspectionSchedulerIpad */,
		);
		codeSenseManager = 50F11C6711B3E983004BDE1B /* Code sense */;
		executables = (
			50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297085227;
			PBXWorkspaceStateSaveDate = 297085227;
		};
		perUserProjectItems = {
			508C89AF11B406180035ECFD = 508C89AF11B406180035ECFD /* PBXTextBookmark */;
			508C89B011B406180035ECFD = 508C89B011B406180035ECFD /* PBXTextBookmark */;
			508C89B311B406180035ECFD = 508C89B311B406180035ECFD /* PBXTextBookmark */;
			508C89CC11B406970035ECFD = 508C89CC11B406970035ECFD /* PBXTextBookmark */;
			508C89EB11B407A90035ECFD = 508C89EB11B407A90035ECFD /* PBXTextBookmark */;
			50F11C8811B3F1D4004BDE1B = 50F11C8811B3F1D4004BDE1B /* PlistBookmark */;
			50F6E23111B51E6D0079B4D4 = 50F6E23111B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23211B51E6D0079B4D4 = 50F6E23211B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23311B51E6D0079B4D4 = 50F6E23311B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23411B51E6D0079B4D4 = 50F6E23411B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23511B51E6D0079B4D4 = 50F6E23511B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23611B51E6D0079B4D4 = 50F6E23611B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23711B51E6D0079B4D4 = 50F6E23711B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23811B51E6D0079B4D4 = 50F6E23811B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23911B51E6D0079B4D4 = 50F6E23911B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23A11B51E6D0079B4D4 = 50F6E23A11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23B11B51E6D0079B4D4 = 50F6E23B11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23C11B51E6D0079B4D4 = 50F6E23C11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23D11B51E6D0079B4D4 = 50F6E23D11B51E6D0079B4D4 /* PBXTextBookmark */;
			50F6E23F11B51E6D0079B4D4 = 50F6E23F11B51E6D0079B4D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 50F11C6611B3E983004BDE1B /* Source Control */;
		userBuildSettings = {
		};
	};
	508C88B711B403CF0035ECFD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 721}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	508C88B811B403CF0035ECFD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1352}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{1344, 1619}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	508C88BC11B404790035ECFD /* PinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 724}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	508C88BD11B404790035ECFD /* PinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 701}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	508C88C111B404DD0035ECFD /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	508C88C211B404DD0035ECFD /* Property.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	508C88C611B405160035ECFD /* PropertyRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	508C88C711B405160035ECFD /* PropertyRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 819}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	508C88CB11B4055D0035ECFD /* Inspection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	508C88CC11B4055D0035ECFD /* Inspection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 534}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	508C89AF11B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C111B404DD0035ECFD /* Property.h */;
		name = "Property.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	508C89B011B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C211B404DD0035ECFD /* Property.m */;
		name = "Property.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	508C89B311B406180035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88CC11B4055D0035ECFD /* Inspection.m */;
		name = "Inspection.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	508C89B911B406230035ECFD /* HousePinPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 724}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	508C89BA11B406240035ECFD /* HousePinPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 724}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	508C89CC11B406970035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.h */;
		name = "InspectionSchedulerIpadAppDelegate.h: 19";
		rLen = 21;
		rLoc = 375;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	508C89EB11B407A90035ECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C611B405160035ECFD /* PropertyRepository.h */;
		name = "PropertyRepository.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	50F11C5711B3E982004BDE1B /* InspectionSchedulerIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InspectionSchedulerIpad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50F11C6611B3E983004BDE1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50F11C6711B3E983004BDE1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F11C8811B3F1D4004BDE1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InspectionSchedulerIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/caue/Documents/workspace/inspectionschedule/InspectionSchedulerIpad/InspectionSchedulerIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50F6E23111B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89B911B406230035ECFD /* HousePinPoint.h */;
		name = "HousePinPoint.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	50F6E23211B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BC11B404790035ECFD /* PinPoint.h */;
		name = "PinPoint.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	50F6E23311B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88BD11B404790035ECFD /* PinPoint.m */;
		name = "PinPoint.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	50F6E23411B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	50F6E23511B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InspectionSchedulerIpadAppDelegate.m */;
		name = "InspectionSchedulerIpadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	50F6E23611B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	50F6E23711B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B711B403CF0035ECFD /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 17;
		rLoc = 520;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	50F6E23811B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1664;
	};
	50F6E23911B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88C711B405160035ECFD /* PropertyRepository.m */;
		name = "PropertyRepository.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	50F6E23A11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C89BA11B406240035ECFD /* HousePinPoint.m */;
		name = "HousePinPoint.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	50F6E23B11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508C88B811B403CF0035ECFD /* MapViewController.m */;
		name = "MapViewController.m: 71";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1988;
		vrLoc = 737;
	};
	50F6E23C11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 27;
		rLoc = 284;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	50F6E23D11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E23E11B51E6D0079B4D4 /* UIPopoverController.h */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	50F6E23E11B51E6D0079B4D4 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	50F6E23F11B51E6D0079B4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F6E24011B51E6D0079B4D4 /* UIPopoverController.h */;
		name = "UIPopoverController.h: 97";
		rLen = 49;
		rLoc = 4471;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	50F6E24011B51E6D0079B4D4 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	50F6E25211B51FD60079B4D4 /* InspectionInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 698}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	50F6E25311B51FD60079B4D4 /* InspectionInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
}
